<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ColetorLixo.Models.Agent">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAQAAAAAJAAACIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Agent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColetorLixo.Models.Cell">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAABAAAAAAAAAYAA=</HashCode>
      <FileName>Models\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColetorLixo.Models.Charger">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAgAAAAAAAAgCAAAAAAAAAA=</HashCode>
      <FileName>Models\Charger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColetorLixo.Models.Collector">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwESIAIBEAAAAIAIAAAAAQEADBEKAAAIEAEIQCAAAAQ=</HashCode>
      <FileName>Models\Collector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColetorLixo.Models.Garbage">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Garbage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColetorLixo.Models.Trash">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Trash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>